<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.backkkend.ui.MainViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_list_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>