<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.backkkend.ui.MainViewModel" />
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            style="@style/Clock"
            android:id="@+id/header_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.clock, default=`--:--`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_book"
            style="@style/BookIcon"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_book" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>